@startuml

title __CLIENT's Class Diagram__\n

  namespace  {
    namespace om.example.client {
      class com.example.client.Amortization {
      }
    }
  }
  

  namespace  {
    namespace om.example.client {
      class com.example.client.Capital {
      }
    }
  }
  

  namespace  {
    namespace om.example.client {
      class com.example.client.Diagram {
      }
    }
  }
  

  namespace  {
    namespace om.example.client {
      class com.example.client.Login {
      }
    }
  }
  

  namespace  {
    namespace om.example.client {
      class com.example.client.MainClient {
      }
    }
  }
  

  namespace  {
    namespace om.example.client {
      class com.example.client.MainPage {
      }
    }
  }
  

  namespace  {
    namespace om.example.client {
      class com.example.client.Users {
      }
    }
  }
  

  com.example.client.Diagram .up.|> javafx.fxml.Initializable
  com.example.client.MainClient -up-|> javafx.application.Application
  com.example.client.MainPage .up.|> javafx.fxml.Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
