# course_work

./: .gitignore
client/: client.plantuml  pom.xml  report.xls
client/src/main/java/com/example/client/: Amortization.java  Capital.java  Diagram.java  Login.java  MainClient.java  MainPage.java  Users.java  client.plantuml
client/src/main/resources/com/example/client/: diagram.fxml  hello-view.fxml
client/src/test/java/: CheckDataTests.java
servHiber/: pom.xml  servHiber.plantuml
servHiber/src/main/java/com/example/: Access.java  Amortization.java  Capital.java  DatabaseDriver.java  IDatabaseDriver.java  Main.java  ServerClientThread.java  Status.java  Users.java  example.plantuml
servHiber/src/main/resources/: Access.hbm.xml  Amortization.hbm.xml  hibernate.cfg.xml
