@startuml

title __SERVHIBER's Class Diagram__\n

  namespace com.example {
    class com.example.Access {
    }
  }
  

  namespace com.example {
    class com.example.Amortization {
    }
  }
  

  namespace com.example {
    class com.example.Capital {
    }
  }
  

  namespace com.example {
    class com.example.DatabaseDriver {
    }
  }
  

  namespace com.example {
    interface com.example.IDatabaseDriver {
    }
  }
  

  namespace com.example {
    class com.example.Main {
    }
  }
  

  namespace com.example {
    class com.example.ServerClientThread {
    }
  }
  

  namespace com.example {
    class com.example.Status {
    }
  }
  

  namespace com.example {
    class com.example.Users {
    }
  }
  

  com.example.DatabaseDriver .up.|> com.example.IDatabaseDriver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
